<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Реализация</title>
    <style>
        @page {
            size: A4 portrait;
            margin: 5mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .summary {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .status {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #ff0000;
        }

        .status.paid {
            color: #008000;
        }
    </style>
</head>
<body>
<h1>Реализация от {{ date_from }}</h1>
<table>
    <thead>
    <tr>
        <th>Название товара</th>
        <th>Артикул товара</th>
        <th>Цена за единицу</th>
        <th>Единиц продано</th>
        <th>Доход сотрудника за единицу</th>
    </tr>
    </thead>
    <tbody>
    {% for product in products %}
    <tr>
        <td>{{ product.name }}</td>
        <td>{{ product.article }}</td>
        <td>{{ product.price }}</td>
        <td>{{ product.quantity }}</td>
        <td>{{ product.income }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<div class="summary">
    <p>Итоговая цена товаров: {{ final_product_price }} руб.</p>
    <p>Итоговый доход сотрудника: {{ final_income }} руб.</p>
</div>
<div class="status {% if finished %}paid{% endif %}">
    {% if finished %}
    <p>Оплачен.</p>
    {% else %}
    <p>Не оплачен.</p>
    {% endif %}
</div>
</body>
</html>